m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/artur/Documents/UNB/TG/cnn_fpga/hardware/simulation/modelsim
vtest_winograd_conv_with_pooling
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1677620695
!i10b 1
!s100 ;k_EW;Oh0J;hifOX260zd3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I85f=AFR=:YRFnDB_J`6080
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1677620500
8cnn_fpga.svo
Fcnn_fpga.svo
!i122 0
L0 32 136839
OV;L;2020.1;71
r1
!s85 0
31
!s108 1677620695.000000
!s107 cnn_fpga.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|cnn_fpga.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
